<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ct tricks - JS IDE</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			padding: 0;
			font-family: sans-serif;
			font-size: 15px;
		}
		
		.headermenu{
			background-color: #fff; 
            /*border-bottom: 1.5px solid #ccc;*/
			display: grid;
			grid-template-columns: 40px auto auto auto;
		}
		
		#mycodes{
			font-size: 1px;
			color: #fff;
			width: 1px;
			height: 1px;
			border: none;
			outline: none;
		}
		
		.headermenu ul{
			list-style: none;
			margin: 0px 0px 0px 5px;
			display: inline-flex;
		}
		
		.headermenu ul li{
			margin: 9px 10px 8px 10px;
			cursor: pointer;
		}
		
		.headermenu img{
			height: 35px;
		}
		
		.contaier{
			margin: 0px 0px 0px 0px;
			background-color: #f6f6f6;
			/*height: calc(100vh - 35px);*/
			display: grid;
			grid-template-columns: 60% 40%;
		}
		
		.code-container{
			padding: 0px 0px 0px 0px;
			background-color: #505050;
			overflow: auto;
			height: 95vh;
		}
		
		.code-container table{
			width: 100%;
			color: #fff;
		}
		
		.code-container table td{
			border-top: 8px solid #505050;
		}
		
		.code-container table td:nth-child(1){
			width: 20px;
			padding-left: 3px;
           /*text-align: center;*/
		}
		
		.code-container table td:nth-child(2) input{
			width: -webkit-fill-available;
			border: none;
			outline: none;
			background-color: transparent;
			color: #fff;
			
		}
		
		.log-container{
			display: grid;
			grid-template-rows: auto 300px;
		}
		
		.log-container ul{
			padding: 10px 10px 0px 10px;
			list-style: none;
			overflow: auto;
		}
		
		.log-container ul li{
			padding: 0px 0px 10px 0px;
		}
		
		.clearLog{
			float: right;
			cursor: pointer;
			transition: 0.3s ease-in-out;
		}
		.clearLog:hover{
			color: #ccc;
		}
		
		::-webkit-scrollbar {
		  width: 0px;
		}
		
		
		#dropdown{
			display: none;
			position: absolute;
			background-color: #fff;
			margin: 35px 0px 0px 50px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		#dropdown ul li{
			list-style: none;
			padding: 10px 14px 10px 10px;
			cursor: pointer;
			font-size: 15px;
		}
		#dropdown ul li:hover{
			background-color: #00000024;
		}
		
		.adsContainer{
		    background-color:#fff;
		}
	</style>
</head>
<body>
<div id="dropdown">
	<ul>
		<li onclick="saveFile()">Export Codes</li>
		<li><label for="file-upload" id="btntext" style="cursor: pointer">Import Codes</label><input type="file" id="file-upload" accept=".js" style="display: none" /></li>
		<li onclick="inserSamleCode()">Sample Codes</li>
	</ul>
</div>
	<section class="headermenu">
	    <img src="favicon.png">
		<ul>
		    <li onclick="dropbtn()">Files</li>
			<li onclick="runJSCode()">Run</li>
			<li onclick="copyCodes()">Copy</li>
			<li onclick="clearCodes()">Clear Codes</li>
		</ul>
		<textarea type="text" value="" id="mycodes"></textarea>
		<div>
			<a href="https://github.com/cttricks" target="_blank"><img src="images.png" style="height: 35px; cursor: pointer; float: right"></a>
		</div>
	</section>
	<section class="contaier">
		<div class="code-container">
			<table id="codeContainer">
				<tr>
					<td>1</td>
					<td><input type="text" value="" onkeydown="setSelectedEement(this)" spellcheck="false" onfocus="setFocus(this)"></td>
				</tr>
			</table>
		</div>
		<div class="log-container">
			<ul id="logs">
				<li>[+] Cttricks Javascript Execution Logs<span onclick="clearLog()" class="clearLog">Clear</span></li>
				<li>Use <i style="color: #fa9309">clog("HelloWorld")</i> to conosle log outputs in logger.</li>
			</ul>
			<div class="adsContainer">
        <!-- 	PLace for ads -->
			</div>
		</div>
	</section>
	<script>
		var flag = "none";
		function dropbtn(){
			flag = (flag == "none") ? "block" : "none";
			document.getElementById('dropdown').style.display = flag;
		}
		
		
		const table = document.getElementById("codeContainer");
		var element;
		
		function setFocus(e){
			element = e;
		}
		
		window.addEventListener('paste', (evn)=>{
			var clipBoardData = evn.clipboardData.getData('text/plain');
			var dataArr = clipBoardData.split('\n');
			evn.stopPropagation();
			evn.preventDefault();
			putNewRows(dataArr);
		});
		
		function putNewRows(dataArr){
			var row = element.parentNode.parentNode.rowIndex;
			var totalRows = table.rows.length -1;
			for(var i=0; i<dataArr.length; i++){
				var newRow = row +i;
				table.getElementsByTagName('tbody')[0].insertRow(newRow);
				table.rows[newRow].insertCell(0);
				table.rows[newRow].insertCell(1);
				table.rows[newRow].childNodes[0].innerHTML = newRow+1;
				table.rows[newRow].childNodes[1].innerHTML = '<input type="text" onkeydown="setSelectedEement(this)" value="" spellcheck="false"  onfocus="setFocus(this)">';
				table.rows[newRow].childNodes[1].getElementsByTagName('input')[0].value = dataArr[i].replace('console.log(','clog(');
			}
			/*remove bank/copy of 1st targeted row*/
			table.deleteRow(dataArr.length + row);
			
			/*setfocus to same row*/
			table.rows[row+dataArr.length-1].getElementsByTagName('td')[1].getElementsByTagName('input')[0].focus();
			
			/*rename rows of index mismatch*/
			if(row !== totalRows){
				console.log("or "+row+ " | otl "+ totalRows);
				console.log("ttl "+table.rows.length);
				console.log("sf "+(row + dataArr.length) );
				for(var j=(row + dataArr.length); j<table.rows.length; j++){
					var nodes = table.rows[j].childNodes;
					if(nodes.length > 2){
						nodes[1].innerHTML = j+1;
					}else{
						nodes[0].innerHTML = j+1;
					}
					console.log("tr : " + j);
				}
			}
		}

		function setSelectedEement(e){
			var row = e.parentNode.parentNode.rowIndex;
			e.onkeyup = (event)=>{
				if(event.keyCode == 8 && e.value ==""){
					/*remove the row*/
					if(table.rows.length > 1){
						var totalRow = table.rows.length;
						table.deleteRow(row);
						/*check if there is any row after this row*/
						if(totalRow > (row+1)){
							for(var i = row; i<totalRow-1; i++){
								var nodes = table.rows[i].childNodes;
								if(nodes.length > 2){
									nodes[1].innerHTML = i+1;
								}else{
									nodes[0].innerHTML = i+1;
								}
							}
							/*setfocus to same row*/
							table.rows[row].getElementsByTagName('td')[1].getElementsByTagName('input')[0].focus();
						}else{
							table.rows[row-1].getElementsByTagName('td')[1].getElementsByTagName('input')[0].focus();
						}
						
					}
				}else if(event.keyCode == 13){
					/*check if textbox is empty*/
					var ivalue = "";
					if(e.value !==""){
						ivalue = e.value.substring(e.selectionStart);
						e.value = e.value.substring(0, e.selectionStart);
					}
					/*append row next to this row*/
					var newRow = row +1;
					table.getElementsByTagName('tbody')[0].insertRow(newRow);
					table.rows[newRow].insertCell(0);
					table.rows[newRow].insertCell(1);
					table.rows[newRow].childNodes[0].innerHTML = newRow+1;
					table.rows[newRow].childNodes[1].innerHTML = '<input type="text" onkeydown="setSelectedEement(this)" value="'+ ivalue+'" spellcheck="false"  onfocus="setFocus(this)">';
					/*setfocus to same row*/
					table.rows[newRow].getElementsByTagName('td')[1].getElementsByTagName('input')[0].focus();
					/*update visible id of row if needed*/
					newRow ++;
					var totalRow = table.rows.length;
					
					if(newRow < totalRow){
						for(var i = newRow; i<totalRow; i++){
							var nodes = table.rows[i].childNodes;
							if(nodes.length > 2){
								nodes[1].innerHTML = i+1;
							}else{
								nodes[0].innerHTML = i+1;
							}
							
						}
					}
				}else if(event.keyCode == 40){
					/*target next row*/
					if(row < (table.rows.length -1)){
						var tRow = row +1;
						var nodes = table.rows[tRow].getElementsByTagName('td')[1];
						nodes.getElementsByTagName('input')[0].focus();
					}
				}else if(event.keyCode == 38){
					/*target previous row*/
					if(row > 0){
						var tRow = row -1;
						var nodes = table.rows[tRow].getElementsByTagName('td')[1];
						nodes.getElementsByTagName('input')[0].focus();
					}
				}
			}
			
		}
		
		function runJSCode(){
			var codes ="";
			var rows = table.rows;
			for(var i=0; i<rows.length; i++){
				codes += rows[i].getElementsByTagName('td')[1].getElementsByTagName('input')[0].value
			}
			/*Copile it*/
			if(codes !==""){
				var ul = document.getElementById("logs");
				var li = document.createElement("li");
				try{
					li.innerHTML = eval(codes);
				}catch (e){
					li.innerHTML = e;
				}

				ul.appendChild(li);
			}
		}
		
		function clearLog(){
			var ul = document.getElementById("logs");
			ul.innerHTML = "";
			var li = document.createElement("li");
			li.innerHTML = '[+] Cttricks Javascript Execution Logs<span onclick="clearLog()" class="clearLog">Clear</span>';
			ul.appendChild(li);
		}
		
		function copyCodes(){
			var codes ="/*Ct tricks JS CODES*/";
			var rows = table.rows;
			for(var i=0; i<rows.length; i++){
				codes += "\n" + rows[i].getElementsByTagName('td')[1].getElementsByTagName('input')[0].value.replace('clog(','console.log(');
			}
			
			/*copied to clipboard*/
			if(codes !==""){
				var copyText = document.getElementById('mycodes');
				copyText.value = codes;
				copyText.select();
				copyText.setSelectionRange(0, 99999);
				document.execCommand("copy");
				console.log(codes);
				alert("Codes Copied to clipboard. Paste it on your .js file");
			}

		}
		
		function clearCodes() {
		  var r = confirm("You really want to delete all codes?");
		  if (r == true) {
			  table.innerHTML = '<tr><td>1</td><td><input type="text" value="" onkeydown="setSelectedEement(this)" spellcheck="false"></td></tr>';
		  }
		  
		}
		
		function inserSamleCode(){
			var i = table.rows.length;
			table.getElementsByTagName('tbody')[0].insertRow(i);
			table.rows[i].insertCell(0);
			table.rows[i].insertCell(1);
			table.rows[i].childNodes[0].innerHTML = i+1;
			table.rows[i].childNodes[1].innerHTML = '<input type="text" onkeydown="setSelectedEement(this)" value="" spellcheck="false">';
			table.rows[i].childNodes[1].getElementsByTagName('input')[0].value = 'clog("Hello World, welcome to cttricks JS IDE")';
			dropbtn();
		}
		
		function clog(d){
			return d;
		}
		
		function saveFile(){
			var codes ="/*Ct tricks JS CODES*/";
			var rows = table.rows;
			for(var i=0; i<rows.length; i++){
				codes += "\n" + rows[i].getElementsByTagName('td')[1].getElementsByTagName('input')[0].value.replace('clog(','console.log(');
			}
			/*start downloading this file*/
			var pom = document.createElement('a');
			pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(codes));
			pom.setAttribute('download', 'CceGuestCode.js.txt');
			pom.style.display = 'none';
			document.body.appendChild(pom);
			pom.click();
			document.body.removeChild(pom);
			dropbtn();
		}
		
		/*upload JS*/
		const btntxt = document.getElementById('btntext');
		document.getElementById('file-upload').addEventListener('change', function() {
            var fr=new FileReader(); 
            fr.onload=function(){ 
				readJSFile(fr.result);
            } 
            fr.readAsText(this.files[0]);
        });
		
		function readJSFile(jsdata){
			table.getElementsByTagName('tbody')[0].innerHTML = "";
			var lines = jsdata.split('\n');
			lines.forEach((d,i)=>{
				table.getElementsByTagName('tbody')[0].insertRow(i);
				table.rows[i].insertCell(0);
				table.rows[i].insertCell(1);
				table.rows[i].childNodes[0].innerHTML = i+1;
				table.rows[i].childNodes[1].innerHTML = '<input type="text" onkeydown="setSelectedEement(this)" value="" spellcheck="false">';
				table.rows[i].childNodes[1].getElementsByTagName('input')[0].value = d.replace('console.log(','clog(');
			});
			
			dropbtn();
		}
	</script>
</body>
</html>
